@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:wght@400;500;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  font-family: "Montserrat", sans-seri;
}
nav {
  position: sticky;
  top: 0;
  padding: 20px;
  height: 10vh;
  color: #ffffff;
  font-size: 20px;
  background-color: #a78bfa;
}

.container {
  width: 920px;
  margin: 0 auto;
}
img {
  width: 100%;
  margin-bottom: 24px;
}
.sub-header {
  margin-top: 32px;
  margin-bottom: 28px;
  color: #484848;
}
p {
  line-height: 1.5;
}
section {
  margin-top: 12px;
  margin-bottom: 32px;
  padding: 24px;
  padding-bottom: 72px;
  background-color: #ffe5d9;
}
section h3 {
  margin-bottom: 24px;
}
section p {
  margin-bottom: 24px;
}
button {
  padding: 12px 28px;
  margin-right: 32px;

  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-family: "Montserrat", sans-seri;
}
.take-part {
  background-color: #ff6820;
  color: #fff;
}
footer {
  position: fixed;
  width: 100%;
  padding: 10px;
  bottom: 0px;

  color: #fff;
  background-color: #a78bfa;
}
.footer-text {
  display: flex;
  justify-content: center;
}
.footer-text span {
  margin-right: 64px;
}
/* footer > span {
  margin-right: 32px;
  text-align: center;
} */
