<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ex2.css" />
    <title>Ex 2</title>
  </head>
  <body>
    <nav>
        <div class="container">
      <h1>CSS Exercises</h1>
      </div>
    </nav>
    <div class="container">
      <h2 class="sub-header">Skateboarding</h2>
      <img src="./Bg2.jpeg" />
      <p>
        Skateboarding is an action sport originating in the United States that
        involves <strong>riding and performing tricks</strong> using a
        skateboard, as well as a recreational activity, an art form, an
        entertainment industry job, and a method of transportation
      </p>
    </div>
    <section>
        <div class="container">
      <h3>Skateboarding</h3>
      <p>
        Skateboarding will make its Olympic debut in
        <strong>Tokyo 2020.</strong> The competition will be held at the Ariake
        Urban Sports Park. Park and Street. Park. The park competition comprises
        two rounds: prelims and finals.
      </p>
      <button class="take-part">Take Part</button>
      <button class="more-info">More Info</button>
    </section>
    
    </div>
    <footer>
        <div class="footer-text">
      <span>Contact</span>
      <span>About Me</span>
      </div>
    </footer>
  </body>
</html>
